<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temaclor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GunlukBurc.GunlukBurcMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Günlük burç yorumu"
        android:textSize="16sp" />

    <TableLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ocak, Şubat, Mart -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

              <androidx.cardview.widget.CardView
                  android:layout_margin="5dp"
                  android:elevation="3dp"
                  app:cardCornerRadius="9dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
                      <ImageView
                          android:layout_width="80dp"
                          android:layout_height="80dp"
                          android:src="@drawable/burc"
                          android:padding="8dp"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Oğlak Burcu"
                          android:textSize="16sp"
                          android:textColor="@android:color/black"
                          android:padding="8dp"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Şubat ve Mart için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Şubat, Mart, Nisan -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Mart ve Nisan için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Mart, Nisan, Mayıs -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Nisan ve Mayıs için devam eder -->

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ocak, Şubat, Mart -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Şubat ve Mart için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Şubat, Mart, Nisan -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Mart ve Nisan için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Mart, Nisan, Mayıs -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Nisan ve Mayıs için devam eder -->

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ocak, Şubat, Mart -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Şubat ve Mart için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Şubat, Mart, Nisan -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Mart ve Nisan için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Mart, Nisan, Mayıs -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Nisan ve Mayıs için devam eder -->

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ocak, Şubat, Mart -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Şubat ve Mart için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Şubat, Mart, Nisan -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Mart ve Nisan için devam eder -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Mart, Nisan, Mayıs -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/burc"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oğlak Burcu"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Aynı şekilde Nisan ve Mayıs için devam eder -->

            </LinearLayout>

        </TableRow>


        <!-- Diğer satırlar için aynı şekilde devam eder -->

    </TableLayout>

</LinearLayout>