<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temaclor"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.TarotFaliMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top|center"
        android:text="TAROT FALI İÇİN HEYECANLIYSAN 3 TANE KART SEÇ BAKALIM NE ÇIKACAK"
        android:textSize="16sp" />

    <TableLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- 3. öğe -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/tarotcard"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 4. öğe -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/tarotcard"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 5. öğe -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/tarotcard"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- 3. öğe -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/tarotcard"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 4. öğe -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/tarotcard"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 5. öğe -->
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/tarotcard"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </TableRow>



    </TableLayout>



</LinearLayout>